#ifndef TANGIBLE_MIND_CONFIG_H
#define TANGIBLE_MIND_CONFIG_H

#define TANGIBLE_MIND_DEBUG 1
//#define TANGIBLE_MIND_DEBUG_ACCEL 1
//#define TANGIBLE_MIND_DEBUG_BUTTON 1
//#define TANGIBLE_MIND_DEBUG_COLLIDER 1
//#define TANGIBLE_MIND_DEBUG_DISPLAY 1
//#define TANGIBLE_MIND_DEBUG_LED 1
//#define TANGIBLE_MIND_DEBUG_XB 1
//#define TANGIBLE_MIND_DEBUG_VIBRA 1

#define TANGIBLE_MIND_NO_ACCEL 1

#endif

